#! /bin/bash

export KUBE_HOME=/nfshome0/dsimelev/kube

export XDAQ_ROOT=/opt/xdaq
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xdaq/lib
export XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
export XDAQ_SETUP_ROOT=/opt/xdaq/share
export EVB_TESTER_HOME=$KUBE_HOME/evb/test
export EVB_SYMBOL_MAP=cc8_daq3val_rubus_SymbolMap.txt
export PYTHONPATH=$KUBE_HOME/evb/test/scripts
export PATH=$PATH:$PYTHONPATH

echo "Run EvB unfolded 1x1";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 1 --nBUs 1 --nRUBUs 0 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;
echo "Run EvB folded 1x1";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 1 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;
echo "Run EvB folded 2x2";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 2 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;
echo "Run EvB folded 3x3";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 3 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;

echo "Run gevb folded 1x1";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 1 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --useGEVB --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;
echo "Run gevb folded 2x2";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 2 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --useGEVB --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;
echo "Run gevb folded 3x3";
runTDRBenchmarks.py -v -o $EVB_TESTER_HOME/log --logDir $EVB_TESTER_HOME/log --nRUs 0 --nBUs 0 --nRUBUs 3 --sizes 128 256 512 1000 2000 4000 8000 12000 16000 20000 24000 32000 48000 64000 70000 80000 90000 100000 128000 200000 256000 --oneFEDxRU --numa --useGEVB --symbolMap $EVB_TESTER_HOME/cases/$EVB_SYMBOL_MAP;

